[33mcommit cff2e391497f52a7da94383c2a799d8e1c7494b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Renata Lopes <renatafslopes@gmail.com>
Date:   Wed Sep 21 15:22:05 2022 -0300

    novo exercícios

[33mcommit 880070b5f587217bdeedd5ecb16cf8ca900bf06c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Renata Lopes <renatafslopes@gmail.com>
Date:   Tue Sep 20 16:50:46 2022 -0300

    meu primeiro commit

[33mcommit 344aefd88421721b7f9818f7d06022f35974e8a6[m
Author: Renata Lopes <renatafslopes@gmail.com>
Date:   Mon Sep 19 20:43:06 2022 -0300

    meu primeiro commit
